{
    "manifest_version": 3,
    "name": "easymasking",
    "version": "1.0",
    "description": "mask selected text",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}